{
  "name": "hexo-generator-to-json",
  "version": "1.1.12",
  "description": "Generate flatten, plain and reusable json data for state manage using.",
  "main": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HeskeyBaozi/hexo-generator-to-json.git"
  },
  "author": "Heskey Baozi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HeskeyBaozi/hexo-generator-to-json/issues"
  },
  "homepage": "https://github.com/HeskeyBaozi/hexo-generator-to-json#readme",
  "dependencies": {
    "lodash.chunk": "^4.2.0",
    "normalizr": "^3.1.0"
  },
  "devDependencies": {
    "typescript": "^2.1.5"
  }
}
